# BDD-Cucumber

./: .gitignore  npx testcafe chrome testsLogin.js.txt  pom.xml  testng.xml
src/main/java/reusablemethods/: CommonMethods.java  SeleniumMethods.java
src/test/java/api/: ApiChaining.java  ApiTest.java  BaseURI.java  ConfigReader.java  Delete.java  Get.java  GetRequest.java  Post.java  PostRequest.java  Put.java  UpdateRequest.java  UpdateResponse.java  UserResponse.java
src/test/java/base/: DriverManager.java  TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CucumberTest.java
src/test/java/sample/: ClaimCreation.java  ClaimCreation_Exposure.java  PolicyCreation.java  Selenium.java
src/test/java/stepdefinitions/: Account_Creation.java  ClaimcenterFnonCreation.java  GithubClass.java  Policy_Creation.java  Training_stepdef.java
src/test/java/steps/: AccountCreation_Steps.java  Claimcenter_FnonCreation_Steps.java  GithubSteps.java  PolicyCreation_steps.java  Training_steps.java
src/test/resources/: config.properties  extent.properties  spark.config.xml
src/test/resources/features/: Accountcreation.feature  Api.feature  Calimcenter.feature  Policycreation.feature
src/test/resources/testdata/: AccountCreation.xlsx
